~%2FBoxSync%2Fstat385_sp17%2FREADME.md="788DBC6D"
~%2FBoxSync%2Fstat385_sp17%2Fconfig.toml="8C42DB47"
~%2FBoxSync%2Fstat385_sp17%2Fcontent%2Fabout.md="943B7C81"
~%2FBoxSync%2Fstat385_sp17%2Fcontent%2Fpost%2F2015-01-01-lorem-ipsum.md="F62600A4"
~%2FBoxSync%2Fstat385_sp17%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="487F844A"
~%2FBoxSync%2Fstat385_sp17%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="8634EA9E"
~%2FBoxSync%2Fstat385_sp17%2Fcontent%2Fsyllabus.md="33DACA6B"
~%2FBoxSync%2Fstat385_sp17%2Fcourse_admin%2Fsyllabus.Rmd="3C603C88"
~%2FBoxSync%2Fstat385_sp17%2Fsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="364F0AD8"
~%2FBoxSync%2Fstat385_sp17%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fhead.html="8BCC66ED"
~%2FBoxSync%2Fstat385_sp17%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fheader.html="7F4047F9"
~%2FBoxSync%2Fstat385_sp17%2Fthemes%2Fhugo-lithium-theme%2Flayouts%2Fpartials%2Fnav.html="2F2CC03A"
